<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroller_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8sp"
    android:paddingRight="8sp"
    tools:context="com.udacity.sandwichclub.DetailActivity"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context="com.udacity.sandwichclub.DetailActivity">
<!-- i dislike putting (spamming?) a pic with no info content at the beginning, but to meet the requirements i did put a thm here. The regular image is at the end where it does not take space away from the useful information, which need not be scrolled to.
        <ImageView
            android:id="@+id/image_thm_iv"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop"
            android:textSize="16sp" />
-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_place_of_origin_label"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_also_known_as_label"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/also_known_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/detail_ingredients_label"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_description_label"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginTop="8sp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:textSize="16sp"
            android:scaleType="centerCrop" />
    </LinearLayout>
</ScrollView>
